<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.kitskub</groupId>
  <artifactId>MyMineZ</artifactId>
  <version>v0.0.1</version>
  <packaging>jar</packaging>

  <name>MyMineZ</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
 	<!-- Build settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>
	</build>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.chrisgward.com</url>
	</ciManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.2-R0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.minecraft.server</groupId>
			<artifactId>Minecraft</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/server.jar</systemPath>
		</dependency>
		<!--
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.15</version>
			<Because we don't have a repo for this dep!
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Vault.jar</systemPath>
		</dependency>
		-->
	</dependencies>
</project>
